<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>表单登录页面</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	body{
		background: url("../static/image/鲜花/婚纱6.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;

	}
	.panel-succes{
		width: 300px;
		height: auto;
		position: absolute;
		left: 50%;
		top: 50%;
		transform:translate(-50%,-50%);
		background-color: #ddf5c2;


	}
	.btn{
		margin-top: 5px;
	}
	.font{
		height: 50px;
		font-size: 24px;
		line-height: 50px;
		text-align: center;
		background-color: #b2d5c2;
	}



</style>
<body>
<div class="panel panel-succes">
	<div class="panel font">
		页面登录管理
	</div>
<div class="panel-body">
<form>
	<div class="form-group">
		<label for="inputEmail3" style="font-size: 18px">用户名</label>
		<input type="text" name="username" class="form-control" id="inputEmail3" placeholder="username">
	</div>
	<div class="form-group">
		<label for="inputPassword3" style="font-size: 18px">密码</label>
		<input type="password" name="password"  class="form-control" id="inputPassword3" placeholder="password">
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-default">登录</button>
	</div>
</form>
</div>
</div>

</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
$('form').on('submit',function (e) {
	e.preventDefault();
	let re=$(this).serialize();
	$.ajax({
		url:'login.php',
		type:'POST',
		dataType:'json',
		data:re,
		success:function (res) {
            console.log(res);
            if (res.code==200){

                location.replace('main.php');
            }else {
                console.log('res.msg');
            }

        }
	})
})


</script>